# Extension-Local-Habitat-Suitability-Output

./: README.md
deploy/: Local Habitat Output Suitability v1.0.iss  Local Habitat Output.txt  Wildlife Habitat Output.txt
deploy/docs/: LANDIS-II Local Habitat Suitability Output v1.0 User Guide.docx  LANDIS-II Local Habitat Suitability Output vX.Y User Guide.docx
deploy/examples/: AgeClass_ForestType_example.txt  AgeClass_TimeSinceFire_example.txt  BaseHarvest-v1.2-Sample-Input.TXT  DJBwildlife_habitat_input.txt  ForestType_TimeSinceFire_example.txt  ForestType_TimeSinceHarvest_example.txt  Habitat_input.txt  scenario.txt
src/: BytePixel.cs  ForestType.cs  IInputParameters.cs  ISuitabilityParameters.cs  InputParameters.cs  InputParametersParser.cs  IntPixel.cs  MapDefinition.cs  MapFileNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  SuitabilityFileParametersParser.cs  SuitabilityParameters.cs  Util.cs  local-habitat-output.csproj  wildlife-habitat.csproj
src/Properties/: AssemblyInfo.cs
test/: Biomass-succession-v3-log.csv  DJBwildlife_habitat_input.txt  Landis-log.txt  ageclass_tsf_example.txt  fire-log.csv  foresttype_tsf_example.txt  harvest-event-test-log.csv  initial-communities.gis.vat.dbf  scenario.txt  simple1.img.aux.xml  simple1.img.vat.dbf  simple1.img.xml  wildlife_habitat_input.txt
