<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Extension.Output.LocalHabitat</RootNamespace>
    <AssemblyName>Landis.Extension.Output.LocalHabitat</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.LocalHabitat</AssemblyTitle>
    <AssemblyCompany>USDA Forest Service</AssemblyCompany>
    <AssemblyProduct>Landis.Extension.Output.LocalHabitat.Properties</AssemblyProduct>
    <!-- <AssemblyCopyright>Copyright © USDA Forest Service 2017</AssemblyCopyright>
    <ComVisible>false</ComVisible>
    <Guid>b62507a8-395f-406d-aeee-16baed40fdce</Guid> -->
    <AssemblyVersion>1.0</AssemblyVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.BiomassCohorts-v2" Version="1.0.0-CI00007" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0-CI00003" />
  </ItemGroup>
</Project>